# Shadows
shadow = true;
shadow-radius = 10;
shadow-opacity = 0.5;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-color = "#323232"

# Fading
fading = false;

# Opacity
inactive-opacity = 0.5;
active-opacity = 0.8;
frame-opacity = 0.8;
menu-opacity = 0.8;

# Blur
blur: {
	method = "dual_kawase";
	strength = 7;
	background = false;
	background-frame = false;
	background-fixed = false;
}

blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
